{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "yarn fetch-external && docusaurus build",
    "fetch-external": "node scripts/fetch-external-md.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "prettify": "prettier --write '**/*.{js,md,yml}'"
  },
  "prettier": {
    "proseWrap": "always"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.13",
    "@docusaurus/preset-classic": "^2.0.0-beta.13",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.1.5",
    "docusaurus-lunr-search": "^2.1.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.1.1"
  }
}
